{
    "name": "pixijs-typescript-starter",
    "version": "0.0.1",
    "description": "A boilerplate to start developping a PixiJS game or animation using TypeScript (VS Code & Chrome).",
    "scripts": {
        "dev": "webpack-dev-server -d",
        "build": "webpack"
    },
    "author": "Guillaume DESFORGES <aceus02@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "11.0.0",
        "html-webpack-plugin": "5.5.0",
        "prettier": "2.0.4",
        "ts-loader": "9.4.2",
        "typescript": "3.8.3",
        "webpack": "5.75.0",
        "webpack-cli": "5.0.1",
        "webpack-dev-server": "^3.11.3"
    },
    "dependencies": {
        "pixi.js": "5.2.1"
    }
}
